COINMARKETCAP_KEY=
BNB_RPC_URL=https://bsc-testnet-rpc.publicnode.com
POLYGON_RPC_URL=https://polygon-amoy-bor-rpc.publicnode.com
OWNER_PRIVATE_KEY=
SIGNER_PRIVATE_KEY=
BNBSCAN_API_KEY=
POLYGONSCAN_API_KEY=
ZK_BRIDGE_ADDRESS=
BNB_BRIDGE_ADDRESS=
ZK_TOKEN_ADDRESS=
BNB_TOKEN_ADDRESS=